TOKEN='pbkdf2:sha1:1000$T68IzYd8$d4f280681bd6f1eb65117d1c8ef09233f4479c25'
#Token is created by 
#from werkzeug.security import generate_password_hash, check_password_hash
#generate_password_hash('password')
#
#Token is checked by
#check_password_hash(TOKEN, 'token')
DNSSERVER = '127.0.0.1'
NSCMD = "/usr/bin/nsupdate -k "
DNSKEY = "/etc/bind/api.key"
TIMEOUT = 36000
ZONE = 'DOMAIN'